# QQBotManager

./: README.md  pom.xml
src/main/java/github/beiguaovo/qqbotmanager/: QqBotManagerApplication.java
src/main/java/github/beiguaovo/qqbotmanager/controller/: QQBotController.java
src/main/java/github/beiguaovo/qqbotmanager/service/: QQBotService.java  QQBotServiceImpl.java  WebSocketConfig.java
src/main/java/github/beiguaovo/qqbotmanager/utils/: HttpRequestUtil.java
src/main/resources/: application.properties
src/test/java/github/beiguaovo/qqbotmanager/: QqBotManagerApplicationTests.java
